[33mcommit 878a77fe37ca7d9089b1b50116a37d7c58c914ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gtom09 <gebin092002@gmail.com>
Date:   Sun Dec 29 21:10:01 2024 +0530

    rates update

[33mcommit 0755f883a5b2bc66afcfdc93b6a996f4fa96716b[m
Author: Gtom09 <gebin092002@gmail.com>
Date:   Sun Dec 29 20:37:36 2024 +0530

    changes in rates

[33mcommit bee5e02f5394ca365c266989ed8fee7c5e3016a7[m
Author: Gtom09 <gebin092002@gmail.com>
Date:   Sat Dec 28 22:57:20 2024 +0530

    updated

[33mcommit b07de290a8522d9071f6e1518ed906e98e69c90a[m
Author: GebinTom <126493227+Gtom09@users.noreply.github.com>
Date:   Sat Dec 28 13:40:22 2024 +0530

    Update app.component.ts

[33mcommit 922c5248e8e700efd0ce891059ffe1ad9c23ea6a[m
Author: GebinTom <126493227+Gtom09@users.noreply.github.com>
Date:   Sat Dec 28 13:39:19 2024 +0530

    Update dashboard.component.html

[33mcommit 1b7430d3646795cd4f83521f72cdc055c0ce59d3[m
Author: GebinTom <126493227+Gtom09@users.noreply.github.com>
Date:   Sat Dec 28 13:38:10 2024 +0530

    Update styles.css

[33mcommit 9127c0e04fc0f5156925cbce22355bec2b2152c7[m
Author: GebinTom <126493227+Gtom09@users.noreply.github.com>
Date:   Sat Dec 28 13:36:40 2024 +0530

    Add files via upload

[33mcommit 57a9ff914ff777d9a95f9933c2cd4287cea1415e[m
Author: GebinTom <126493227+Gtom09@users.noreply.github.com>
Date:   Fri Dec 27 22:01:23 2024 +0530

    Add files via upload

[33mcommit 8c25fb5e6d7949927cdd06d69cf15f0d89d46be5[m
Author: Gtom09 <gebin092002@gmail.com>
Date:   Fri Dec 27 21:36:22 2024 +0530

    addding file

[33mcommit 11b89491a9bf03a7b027ece61cb3adb5ce12f956[m
Author: Gtom09 <gebin092002@gmail.com>
Date:   Fri Dec 27 21:32:13 2024 +0530

    initial commit
